# Production Environment Backend Configuration  

bucket       = "terraform-state-eks-terraform-infra-prod-954976325487"
key          = "eks-infra/prod/terraform.tfstate"
region       = "eu-west-1"
encrypt      = true