# Staging Environment Backend Configuration
bucket         = "your-terraform-state-bucket-staging"
key            = "eks-infra/staging/terraform.tfstate"
region         = "eu-west-1"
encrypt        = true
dynamodb_table = "terraform-state-lock-staging"