# Staging Environment Backend Configuration

bucket       = "terraform-state-eks-terraform-infra-staging-954976325487"
key          = "eks-infra/staging/terraform.tfstate"
region       = "eu-west-1"
encrypt      = true