# Development Environment Backend Configuration

bucket       = "terraform-state-eks-terraform-infra-dev-954976325487"
key          = "eks-infra/dev/terraform.tfstate"
region       = "eu-west-1"
encrypt      = true